13soat-fiapx/fiapx-infra/.github/actions/apply-terraform-module/action.yml
name: Apply Module
description: Apply Terraform module for the resolved environment

inputs:
  environment:
    description: Deployment environment (dev|stg|prod)
    required: true
  module_name:
    description: Name (path) of the Terraform module
    required: true
  module_path:
    description: Path to the Terraform module directory (defaults to module_name)
  lock_timeout:
    description: Timeout for Terraform state lock (defaults to 3m)
    default: 3m

runs:
  using: composite
  steps:
    - uses: hashicorp/setup-terraform@v4
    - id: init
      name: Initialize Terraform
      shell: bash
      working-directory: ${{ inputs.module_path || inputs.module_name }}
      run: |
        ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
        terraform init -backend-config="bucket=fiapx-tf-${ACCOUNT_ID}" -backend-config="key=${{ inputs.module_name }}-${{ inputs.environment }}.tfstate"
    - id: apply
      name: Apply Terraform module
      shell: bash
      working-directory: ${{ inputs.module_path || inputs.module_name }}
      env:
        TF_VAR_dd_api_key: ${{ inputs.dd_api_key }}
      run: terraform apply -var="environment=${{ inputs.environment }}" -auto-approve -lock-timeout=${{ inputs.lock_timeout }}

13soat-fiapx/fiapx-infra/.github/workflows/infra-apply.yml
- uses: ./.github/actions/apply-terraform-module
  with:
    environment: ${{ inputs.environment }}
    module_name: notifications